<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="author" content="">
    <meta  name="author email" content="">
    <meta  name="description" content="Jspiders Learning Insutitute">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|IISC|Indian Institute of Science</title>
    <link rel="stylesheet" href="Content Style.css">
</head>
<body>
    <nav class="nav">
        <div class="content" ><img src="./images/IIsc.png" alt=""> 
            <ul class="navbar">
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Academics</a></li>
                <li class="nav-item"><a href=""> Admissions</a></li>
                <li class="nav-item"><a href="">Research</a></li><img class="logo" src="./images/IISC Logo.png" alt="">
            </ul>
        </div>
    </nav> 
    <div class="c1">
        <h1><marquee behavior="scroll" direction="right" bgcolor="4FA095"> Indian Institute Of Science</marquee></h1>
    </div>
    <div class="image">
        <img src="./images/IISc-ill.jpg" alt="">

    </div>
</body>
</html>